# AI-For-Bharath-Sign_language_simulator

./: .env.example  .eslintrc.json  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  PROGRESS.md  PROJECT_SUMMARY.md  README.md  USER_GUIDE.md  package-lock.json  package.json  tsconfig.json  turbo.json  webpack.config.js
.kiro/specs/accessibility-ai-serverless/: .config.kiro  design.md  requirements.md  tasks.md
apps/android-app/: build.gradle
apps/android-app/app/: build.gradle
apps/android-app/app/src/main/: AndroidManifest.xml
apps/android-app/app/src/main/java/com/accessibility/ai/: MainActivity.kt
apps/android-app/app/src/main/java/com/accessibility/ai/audio/: AudioPreprocessor.kt
apps/android-app/app/src/main/java/com/accessibility/ai/cache/: LocalCache.kt
apps/android-app/app/src/main/java/com/accessibility/ai/model/: Models.kt
apps/android-app/app/src/main/java/com/accessibility/ai/network/: OfflineQueue.kt
apps/android-app/app/src/main/java/com/accessibility/ai/preferences/: PreferencesManager.kt
apps/android-app/app/src/main/java/com/accessibility/ai/renderer/: AvatarRenderer.kt
apps/android-app/app/src/main/java/com/accessibility/ai/session/: SessionManager.kt
apps/android-app/app/src/main/java/com/accessibility/ai/ui/: AvatarView.kt  TranscriptionAdapter.kt
apps/android-app/app/src/main/java/com/accessibility/ai/viewmodel/: MainViewModel.kt
apps/android-app/app/src/main/res/layout/: activity_main.xml
apps/backend/: Dockerfile  pyproject.toml  pytest.ini  requirements.txt
apps/backend/examples/: speaker_diarization_example.py  speech_engine_example.py  streaming_inference_example.py
apps/backend/src/: __init__.py
apps/backend/tests/: test_speaker_diarization.py  test_speech_engine.py  test_speech_engine_streaming.py
apps/chrome-extension/: manifest.json  package.json
apps/chrome-extension/src/: ExtensionController.ts  background.ts  content.ts  popup.html  popup.tsx
infrastructure/: deploy.sh  samconfig.toml  template.yaml
infrastructure/.aws-sam/: build.toml
lambda/cache-manager/: index.js  package.json
lambda/common/: error-handler.js
lambda/cost-monitor/: index.js  package.json
lambda/health-check/: index.js  package.json
lambda/preferences-handler/: index.js  package.json
lambda/sign-language-translator/: index.js  package.json
lambda/transcription-service/: index.js  package.json
scripts/: setup.sh
(+11 files in other folders)
